DCT_TEST_ASSIGNMENT/DCT_TEST_ASSIGNMENT/VIew/Details.xaml

<UserControl x:Class="DCT_TEST_ASSIGNMENT.VIew.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DCT_TEST_ASSIGNMENT.VIew"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      d:Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10,10,10,0" Grid.Row="0" Height="166" VerticalAlignment="Top">
            <Label Content="Find by name or code" Width="232" Height="37" FontFamily="Times New Roman" FontSize="24" />
            <TextBox Width="203" Height="34" Margin="10"
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" FontFamily="Times New Roman" FontSize="24" 
                     />
            <Button Content="Search" Width="139" Height="48" 
                    Command="{Binding SearchCommand}" FontFamily="Times New Roman" FontSize="36"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Selected Cryptocurrency Details" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" />

            <TextBlock Text="{Binding SelectedCurrency.CoinId}" FontFamily="Times New Roman" FontSize="18" />
            <TextBlock Text="{Binding SelectedCurrency.Name}" FontFamily="Times New Roman" FontSize="18" />
            <TextBlock Text="{Binding SelectedCurrency.Price}" FontFamily="Times New Roman" FontSize="18" />
            <TextBlock Text="{Binding SelectedCurrency.CoinCapitalization}" FontFamily="Times New Roman" FontSize="18" />

            <!-- Додаткові поля -->
            <!-- Додайте інші поля, які бажаєте відобразити -->
        </StackPanel>

    </Grid>
</UserControl>
