DCT_TEST_ASSIGNMENT/DCT_TEST_ASSIGNMENT/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCT_TEST_ASSIGNMENT"
        xmlns:VIew="clr-namespace:DCT_TEST_ASSIGNMENT.VIew" x:Class="DCT_TEST_ASSIGNMENT.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        MinHeight="100" MinWidth="200"
        Background="White">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="228"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF252B31"
                />
        <StackPanel>
            <Button Content="Main"  Height="39" FontFamily="Times New Roman" FontSize="20" Command = "{Binding ShowHomePage}" Margin="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Converter"  Height="43" FontFamily="Times New Roman" FontSize="20" Command = "{Binding ShowConverterPage}" Margin="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Details"  Height="43" FontFamily="Times New Roman" FontSize="20" Command = "{Binding ShowDetailsPage}" Margin="10">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentValue}" Foreground="#FFFBF8F8" Background="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,5,5,5" />

    </Grid>
</Window>
